<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="ru.hawk_inc.wigets.MainActivity">


    <fragment
        android:id="@+id/fragment_terminal"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentTerminal"
        android:layout_width="0dp"
        android:layout_height="180dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_circle_slider"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentCircleSlider"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        custom:layout_constraintTop_toBottomOf="@+id/fragment_terminal" />

    <fragment
        android:id="@+id/fragment_button"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentCompatButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/fragment_circle_slider"
        custom:layout_constraintTop_toBottomOf="@+id/fragment_terminal" />

    <fragment
        android:id="@+id/fragment_joystick"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentJoystick"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        custom:layout_constraintTop_toBottomOf="@+id/fragment_circle_slider" />

    <fragment
        android:id="@+id/fragment_grid"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentCompatGrid"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/fragment_joystick"
        custom:layout_constraintTop_toBottomOf="@+id/fragment_button" />

    <fragment
        android:id="@+id/fragment_slider"
        class="ru.hawk_inc.compatwidgets.Fragments.FragmentSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/fragment_joystick" />


</android.support.constraint.ConstraintLayout>
